<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
      <meta name="keyword" content="travel, tourism, agency, tourist">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>Peulis</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Flaticon css-->
      <link rel="stylesheet" href="assets/flaticon/flaticon.css">
      <!--Animatedheadline css-->
      <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Datepicker css-->
      <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="peulis-header-area">
         <!-- Header Top Area Start -->
         <div class="header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6">
                     <div class="header-top-left">
                        <p>
                           <i class="fa fa-envelope"></i>
                           info@example.com
                        </p>
                        <p>
                           <i class="fa fa-phone"></i>
                           1 562 867 5309
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="header-top-right">
                        <div class="header-top-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                        <div class="header-top-auth">
                           <ul>
                              <li><i class="fa fa-user"></i></li>
                              <li class="separator"><a href="#">Login</a></li>
                              <li><a href="#">Register</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Header Top Area End -->
          
          
         <!-- Main Header Area Start -->
         <div class="main-header-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="header_inn">
                        <div class="row">
                           <div class="col-lg-3">
                              <div class="site-logo">
                                 <a href="index.html">
                                 <img src="assets/img/logo.png" alt="Peulis" />
                                 </a>
                              </div>
                              <!-- Responsive Menu Start -->
                              <div class="peulis-responsive-menu"></div>
                              <!-- Responsive Menu End -->
                           </div>
                           <div class="col-lg-7">
                              <div class="mainmenu">
                                 <nav>
                                    <ul id="navigation_menu">
                                       <li><a href="index.html">Home</a></li>
                                       <li>
                                          <a href="#">Pages</a>
                                          <ul>
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="guides.html">Meet our Guides</a></li>
                                             <li><a href="gallery.html">Gallery</a></li>
                                             <li><a href="faq.html">FAQ Page</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="login.html">Login</a></li>
                                             <li><a href="404.html">404 Notfound</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Destinations</a>
                                          <ul>
                                             <li><a href="destination-three.html">Destination 3 columns</a></li>
                                             <li><a href="destination-four.html">Destination 4 columns</a></li>
                                             <li><a href="destination-single.html">Single Destination</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">tours</a>
                                          <ul>
                                             <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
                                             <li><a href="tour-details.html">Tour Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="active">
                                          <a href="#">Blog</a>
                                          <ul>
                                             <li><a href="blog.html">Blog With Sidebar</a></li>
                                             <li><a href="single-blog.html">Blog Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Shop</a>
                                          <ul>
                                             <li><a href="product.html">Product</a></li>
                                             <li><a href="single-product.html">Product Details</a></li>
                                             <li><a href="cart.html">Shoping Cart</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                           <div class="col-lg-2">
                              <div class="header_action">
                                 <ul>
                                    <li class="header-search">
                                       <a href="#" class="search-btn">
                                       <i class="fa fa-search"></i>
                                       </a>
                                       <div class="search-box search-elem">
                                          <span class="search-close"></span>
                                          <div class="inner row">
                                             <form>
                                                <input type="search" placeholder="Type to Search...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                             </form>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="header_cart">
                                       <a href="#">
                                       <span>0</span>
                                       <i class="fa fa-shopping-bag"></i>
                                       </a>
                                       <div class="cart_box_hover">
                                          <div class="single-cart">
                                             <a class="product-remove" href="#">
                                             <i class="fa fa-times"></i>
                                             </a>
                                             <div class="cart-pro-image">
                                                <img src="assets/img/cart-1.png" alt="cart" />
                                             </div>
                                             <div class="cart-pro-info">
                                                <a href="#">
                                                   <h4>Tour package 1</h4>
                                                </a>
                                                <p>Tickets 2</p>
                                                <h5>$1650.00</h5>
                                             </div>
                                          </div>
                                          <div class="single-cart">
                                             <a class="product-remove" href="#">
                                             <i class="fa fa-times"></i>
                                             </a>
                                             <div class="cart-pro-image">
                                                <img src="assets/img/cart-1.png" alt="cart" />
                                             </div>
                                             <div class="cart-pro-info">
                                                <a href="#">
                                                   <h4>Tour package 1</h4>
                                                </a>
                                                <p>Tickets 2</p>
                                                <h5>$1650.00</h5>
                                             </div>
                                          </div>
                                          <div class="single-cart subtotal">
                                             <p>Subtotal :<span>$3300</span></p>
                                          </div>
                                          <div class="cart-action">
                                             <a href="#" class="viewcart">view cart</a>
                                             <a href="#" class="checkout-btn">Checkout</a>
                                          </div>
                                       </div>
                                    </li>
                                    <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Header Area End -->
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcrumb Area Start -->
      <section class="peulis-breadcrumb-area">
         <div class="breadcrumb-top">
            <div class="container">
               <div class="col-lg-12">
                  <div class="breadcrumb-box">
                     <h2>Blog With Sidebar</h2>
                      <ul class="breadcrumb-inn">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">Blog</a></li>
                      </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->
       
       
      <!-- Blog Area Start -->
      <section class="peulis-blog-page-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="blog-page-left">
                     <div class="single-blog-item">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-2.jpg" alt="blog" />
                           </a>
                        </div>
                        <div class="blog-desc">
                           <div class="post-meta">
                              <p class="date">20 feb, 2019</p>
                              <p>By <a href="#">Admin</a></p>
                              <p><a href="#">3 comments</a></p>
                           </div>
                           <h3><a href="#">Tips To Reduce Your Travel Costs</a></h3>
                           <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration...</p>
                        </div>
                     </div>
                     <div class="single-blog-item">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-1.jpg" alt="blog" />
                           </a>
                        </div>
                        <div class="blog-desc">
                           <div class="post-meta">
                              <p class="date">20 feb, 2019</p>
                              <p>By <a href="#">Admin</a></p>
                              <p><a href="#">3 comments</a></p>
                           </div>
                           <h3><a href="#">Your Card Processing Forms</a></h3>
                           <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration...</p>
                        </div>
                     </div>
                     <div class="single-blog-item">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog3.jpg" alt="blog" />
                           </a>
                        </div>
                        <div class="blog-desc">
                           <div class="post-meta">
                              <p class="date">20 feb, 2019</p>
                              <p>By <a href="#">Admin</a></p>
                              <p><a href="#">3 comments</a></p>
                           </div>
                           <h3><a href="#">Tips To Reduce Your Travel Costs</a></h3>
                           <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration...</p>
                        </div>
                     </div>
                     <div class="single-blog-item">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-2.jpg" alt="blog" />
                           </a>
                        </div>
                        <div class="blog-desc">
                           <div class="post-meta">
                              <p class="date">20 feb, 2019</p>
                              <p>By <a href="#">Admin</a></p>
                              <p><a href="#">3 comments</a></p>
                           </div>
                           <h3><a href="#">Hashtag Effectively In Social Media</a></h3>
                           <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration...</p>
                        </div>
                     </div>
                      
                     <!-- Pagination Start -->
                     <div class="pagination-box-row">
                        <ul class="pagination">
                           <li class="active"><a href="#">1</a></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#">3</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                     </div>
                     <!-- Pagination End -->
                      
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="sidebar-widget">
                     <div class="single-sidebar">
                        <form>
                           <input type="search" placeholder="Search..." />
                           <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                     <div class="single-sidebar">
                        <h3>Categories</h3>
                        <ul class="category">
                           <li><a href="#">Best Package</a></li>
                           <li><a href="#">Destinations</a></li>
                           <li><a href="#">Discovery</a></li>
                           <li><a href="#">Travel</a></li>
                           <li><a href="#">Trendy</a></li>
                           <li><a href="#">Popular</a></li>
                           <li><a href="#">Events</a></li>
                        </ul>
                     </div>
                     <div class="single-sidebar">
                        <h3>Tags</h3>
                        <ul class="Tags-catagory">
                           <li><a href="#">Fashion</a></li>
                           <li><a href="#">Sea</a></li>
                           <li><a href="#">Mountain</a></li>
                           <li><a href="#">Enjoy</a></li>
                           <li><a href="#">Hot</a></li>
                           <li><a href="#">Popular</a></li>
                           <li><a href="#">Events</a></li>
                        </ul>
                     </div>
                     <div class="single-sidebar">
                        <h3>Popular Post</h3>
                        <ul class="recent-blog">
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/insta.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">Hot Marketing Trends You Need to Implement</a>
                                 </h4>
                                 <p>23 August 2019</p>
                              </div>
                           </li>
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/insta2.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">Tips To Reduce Your Travel Costs</a>
                                 </h4>
                                 <p>23 August 2019</p>
                              </div>
                           </li>
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/insta3.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">Hashtag Effectively In Social Media</a>
                                 </h4>
                                 <p>23 August 2019</p>
                              </div>
                           </li>
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/insta4.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">Hot Marketing Trends You Need to Implement</a>
                                 </h4>
                                 <p>23 August 2019</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="single-sidebar">
                        <h3>Archive</h3>
                        <ul class="category">
                           <li><a href="#">August 2018 <span>(29)</span></a></li>
                           <li><a href="#">July 2018 <span>(12)</span></a></li>
                           <li><a href="#">June 2018 <span>(22)</span></a></li>
                           <li><a href="#">May 2018 <span>(11)</span></a></li>
                           <li><a href="#">April 2018 <span>(12)</span></a></li>
                        </ul>
                     </div>
                     <div class="single-sidebar">
                        <h3>From Instagram</h3>
                        <div class="sidebar-image">
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta.jpg" alt="Instagram" />
                           </div>
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta2.jpg" alt="Instagram" />
                           </div>
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta3.jpg" alt="Instagram" />
                           </div>
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta4.jpg" alt="Instagram" />
                           </div>
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta.jpg" alt="Instagram" />
                           </div>
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta2.jpg" alt="Instagram" />
                           </div>
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta3.jpg" alt="Instagram" />
                           </div>
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta4.jpg" alt="Instagram" />
                           </div>
                           <div class="single-sidebar-image">
                              <img src="assets/img/insta.jpg" alt="Instagram" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="peulis-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.ipsum dolor sit amet, consectetur </p>
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/footer-logo.png" alt="Peulis" />
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>About Us</h3>
                        <ul>
                           <li><a href="#">Why Us</a></li>
                           <li><a href="#">Why Touring</a></li>
                           <li><a href="#">Reviews</a></li>
                           <li><a href="#">Travel Insurance</a></li>
                           <li><a href="#">Programme</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Support</h3>
                        <ul>
                           <li><a href="#">Account</a></li>
                           <li><a href="#">Client Area</a></li>
                           <li><a href="#">Privacy & Policy</a></li>
                           <li><a href="#">Author Hangout</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Pay Safely</h3>
                        <p>Eiusmod tempor incididunt utbor etian dolm magna aliqua enim minim</p>
                        <div class="payment_image">
                           <img src="assets/img/creditcard-logo.png" alt="Payment Card" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-bottom-box">
                        <div class="row">
                           <div class="col-lg-6 col-sm-6">
                              <div class="footer-bottom-left">
                                 <p>&copy; Copyright Peulis - By <a href="#">Themescare</a></p>
                              </div>
                           </div>
                           <div class="col-lg-6 col-sm-6">
                              <div class="footer-bottom-left">
                                 <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!-- Sidebar Navigation Start -->
      <div class="ct-sidenav">
         <button class="close"><i class="fa fa-times"></i></button>
         <img src="assets/img/logo.png" alt="Site Logo" />
         <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.printing and typesetting industry It has survived not only five centuries.</p>
            <ul class="sidenav-contact-info">
               <li>
                  <i class="fa fa-map-marker"></i>
                  <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
               </li>
               <li>
                  <i class="fa fa-phone"></i>
                  <p> +0 (321) 984 754 <span>Give us a call</span></p>
               </li>
               <li>
                  <i class="fa fa-envelope"></i>
                  <p> support@example.com<span>24/7 online support</span></p>
               </li>
            </ul>
         </div>
         <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- Sidebar Navigation End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Animatedheadline js-->
      <script src="assets/js/jquery.animatedheadline.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Datepicker -->
      <script src="assets/js/jquery.datepicker.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!-- Init JS -->
      <script src="assets/js/init.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

