<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
    <meta name="keyword" content="travel, tourism, agency, tourist">
    <meta name="author" content="Themescare">
    <!-- Title -->
    <title>Peulis</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Flaticon css-->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">
    <!--Animatedheadline css-->
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Datepicker css-->
    <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
    <!--Nice Select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--Slicknav css-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <!--Preloader Start-->
    <div class="preloader">
        <div class="loading-text">
            <span class="loading-text-words" data-preloader="L">L</span>
            <span class="loading-text-words" data-preloader="O">O</span>
            <span class="loading-text-words" data-preloader="A">A</span>
            <span class="loading-text-words" data-preloader="D">D</span>
            <span class="loading-text-words" data-preloader="I">I</span>
            <span class="loading-text-words" data-preloader="N">N</span>
            <span class="loading-text-words" data-preloader="G">G</span>
        </div>
    </div>
    <!--Preloader End-->


    <!-- Header Area Start -->
    <header class="peulis-header-area">
        <!-- Header Top Area Start -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="header-top-left">
                            <p>
                                <i class="fa fa-envelope"></i>
                                info@example.com
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                1 562 867 5309
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="header-top-right">
                            <div class="header-top-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-top-auth">
                                <ul>
                                    <li><i class="fa fa-user"></i></li>
                                    <li class="separator"><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top Area End -->

        <!-- Main Header Area Start -->
        <div class="main-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_inn">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="site-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo.png" alt="Peulis" />
                                        </a>
                                    </div>
                                    <!-- Responsive Menu Start -->
                                    <div class="peulis-responsive-menu"></div>
                                    <!-- Responsive Menu End -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="navigation_menu">
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li>
                                                    <a href="#">Pages</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="guides.html">Meet our Guides</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="faq.html">FAQ Page</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="404.html">404 Notfound</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Destinations</a>
                                                    <ul>
                                                        <li><a href="destination-three.html">Destination 3 columns</a></li>
                                                        <li><a href="destination-four.html">Destination 4 columns</a></li>
                                                        <li><a href="destination-single.html">Single Destination</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">tours</a>
                                                    <ul>
                                                        <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
                                                        <li><a href="tour-details.html">Tour Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog With Sidebar</a></li>
                                                        <li><a href="single-blog.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="product.html">Product</a></li>
                                                        <li><a href="single-product.html">Product Details</a></li>
                                                        <li><a href="cart.html">Shoping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="header_action">
                                        <ul>
                                            <li class="header-search">
                                                <a href="#" class="search-btn">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                                <div class="search-box search-elem">
                                                    <span class="search-close"></span>
                                                    <div class="inner row">
                                                        <form>
                                                            <input type="search" placeholder="Type to Search...">
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="header_cart">
                                                <a href="#">
                                                    <span>0</span>
                                                    <i class="fa fa-shopping-bag"></i>
                                                </a>
                                                <div class="cart_box_hover">
                                                    <div class="single-cart">
                                                        <a class="product-remove" href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <div class="cart-pro-image">
                                                            <img src="assets/img/cart-1.png" alt="cart" />
                                                        </div>
                                                        <div class="cart-pro-info">
                                                            <a href="#">
                                                                <h4>Tour package 1</h4>
                                                            </a>
                                                            <p>Tickets 2</p>
                                                            <h5>$1650.00</h5>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart">
                                                        <a class="product-remove" href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <div class="cart-pro-image">
                                                            <img src="assets/img/cart-1.png" alt="cart" />
                                                        </div>
                                                        <div class="cart-pro-info">
                                                            <a href="#">
                                                                <h4>Tour package 1</h4>
                                                            </a>
                                                            <p>Tickets 2</p>
                                                            <h5>$1650.00</h5>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart subtotal">
                                                        <p>Subtotal :<span>$3300</span></p>
                                                    </div>
                                                    <div class="cart-action">
                                                        <a href="cart.html" class="viewcart">view cart</a>
                                                        <a href="checkout.html" class="checkout-btn">Checkout</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- Header Area End -->


    <!-- Slider Area Start -->
    <section class="peulis-slider-area overlay">
        <div class="peulis-slide owl-carousel">
            <div class="slider-container slider-1">
                <div class="single-slider zoom"></div>
            </div>
            <div class="slider-container slider-2">
                <div class="single-slider zoom"></div>
            </div>
        </div>
        <div class="banner-area">
            <div class="banner-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 content-home">
                            <div class="banner-welcome">
                                <h4 class="text">travel with us</h4>
                                <div class="caption-inner">
                                    <div class="ah-headline">
                                        <span class="typed-static">Enjoy</span>
                                        <span class="ah-words-wrapper">
                                            <b class="is-visible"> Adventure</b>
                                            <b> Holiday</b>
                                            <b> Mountain</b>
                                        </span>
                                    </div>
                                </div>
                                <form>
                                    <p>
                                        <i class="fa fa-map-marker"></i>
                                        <input type="text" placeholder="Where To?" />
                                    </p>
                                    <p>
                                        <i class="fa fa-calendar"></i>
                                        <select class="wide">
                                            <option>Month</option>
                                            <option>January</option>
                                            <option>February</option>
                                            <option>March</option>
                                            <option>April</option>
                                            <option>May</option>
                                            <option>June</option>
                                            <option>July</option>
                                            <option>August</option>
                                            <option>September</option>
                                            <option>October</option>
                                            <option>November</option>
                                            <option>December</option>
                                        </select>
                                    </p>
                                    <p>
                                        <i class="fa fa-thumb-tack"></i>
                                        <select class="wide">
                                            <option>Tour Type</option>
                                            <option>Adventure</option>
                                            <option>Romantic</option>
                                            <option>Vacation</option>
                                            <option>Explore</option>
                                            <option>Trendy</option>
                                        </select>
                                    </p>
                                    <p>
                                        <button type="submit"><i class="fa fa-map-marker"></i> Find Now</button>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Area End -->


    <!-- Promo Packages Area Start -->
    <section class="peulis-promo-package-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h2>Hot Packages</h2>
                        <p>Lorem ipsum dolor sit amet, conseetuer adipiscing elit. Aenan comdo igula eget. Aenean massa cum sociis Theme natoque.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 pad-right">
                    <div class="single-promo-package">
                        <div class="promo-package-img">
                            <a href="#">
                                <img src="assets/img/promo-pack1.jpg" alt="Promo Packages" />
                            </a>
                        </div>
                        <div class="promo-package-desc">
                            <div class="package-desc-title">
                                <h3><a href="#">Shanghai</a></h3>
                            </div>
                            <div class="promo-pack-inner">
                                <div class="package-desc-meta">
                                    <p><span>2</span> Adults, <span>1</span> Kid</p>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                </div>
                                <div class="package-desc-price">
                                    <p>Price <span>$840</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-5 pad-left">
                            <div class="single-promo-package">
                                <div class="promo-package-img">
                                    <a href="#">
                                        <img src="assets/img/promo-pack2.jpg" alt="Promo Packages" />
                                    </a>
                                </div>
                                <div class="promo-package-desc">
                                    <div class="package-desc-title">
                                        <h3><a href="#">venice - Italy</a></h3>
                                    </div>
                                    <div class="promo-pack-inner">
                                        <div class="package-desc-meta">
                                            <p><span>2</span> Adults, <span>1</span> Kid</p>
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <div class="package-desc-price">
                                            <p>Price <span>$760</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="single-promo-package">
                                <div class="promo-package-img">
                                    <a href="#">
                                        <img src="assets/img/promo-pack3.jpg" alt="Promo Packages" />
                                    </a>
                                </div>
                                <div class="promo-package-desc">
                                    <div class="package-desc-title">
                                        <h3><a href="#">Portugal</a></h3>
                                    </div>
                                    <div class="promo-pack-inner">
                                        <div class="package-desc-meta">
                                            <p><span>2</span> Adults, <span>1</span> Kid</p>
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <div class="package-desc-price">
                                            <p>Price <span>$620</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 pad-left">
                            <div class="single-promo-package bottom_pack">
                                <div class="promo-package-img">
                                    <a href="#">
                                        <img src="assets/img/promo-pack-4.jpg" alt="Promo Packages" />
                                    </a>
                                </div>
                                <div class="promo-package-desc">
                                    <div class="package-desc-title">
                                        <h3><a href="#">Maldives</a></h3>
                                    </div>
                                    <div class="promo-pack-inner">
                                        <div class="package-desc-meta">
                                            <p><span>2</span> Adults, <span>1</span> Kid</p>
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="package-desc-price">
                                            <p>Price <span>$1100</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="single-promo-package bottom_pack">
                                <div class="promo-package-img">
                                    <a href="#">
                                        <img src="assets/img/promo-pack5.jpg" alt="Promo Packages" />
                                    </a>
                                </div>
                                <div class="promo-package-desc">
                                    <div class="package-desc-title">
                                        <h3><a href="#">Amsterdam</a></h3>
                                    </div>
                                    <div class="promo-pack-inner">
                                        <div class="package-desc-meta">
                                            <p><span>2</span> Adults, <span>1</span> Kid</p>
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <div class="package-desc-price">
                                            <p>Price <span>$550</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Promo Packages Area End -->


    <!-- Popular Tours Area Start -->
    <section class="peulis-popular-tours-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h2>Popular tours</h2>
                        <p>Lorem ipsum dolor sit amet, conseetuer adipiscing elit. Aenan comdo igula eget. Aenean massa cum sociis Theme natoque.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/popular-2.jpg" alt="Popular Tours" />
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Glacier Walk Combo</a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <i class="fa fa-hourglass-half"></i>
                                        5 days / 6 nights
                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tour_feature">
                                        <a href="#"><i class="fa fa-plane"></i></a>
                                        <a href="#"><i class="fa fa-building-o"></i></a>
                                        <a href="#"><i class="fa fa-cutlery"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$1610.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/popular-1.jpg" alt="Popular Tours" />
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">The Splendor of Manali </a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <i class="fa fa-hourglass-half"></i>
                                        5 days / 6 nights
                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tour_feature">
                                        <a href="#"><i class="fa fa-plane"></i></a>
                                        <a href="#"><i class="fa fa-building-o"></i></a>
                                        <a href="#"><i class="fa fa-cutlery"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$470.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/popular-3.jpg" alt="Popular Tours" />
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Great Britain Travel</a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <i class="fa fa-hourglass-half"></i>
                                        5 days / 6 nights
                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tour_feature">
                                        <a href="#"><i class="fa fa-plane"></i></a>
                                        <a href="#"><i class="fa fa-building-o"></i></a>
                                        <a href="#"><i class="fa fa-cutlery"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$820.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/popular-4.jpg" alt="Popular Tours" />
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Beauty of Tajmahal</a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <i class="fa fa-hourglass-half"></i>
                                        5 days / 6 nights
                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tour_feature">
                                        <a href="#"><i class="fa fa-plane"></i></a>
                                        <a href="#"><i class="fa fa-building-o"></i></a>
                                        <a href="#"><i class="fa fa-cutlery"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$1170.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/popular-5.jpg" alt="Popular Tours" />
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Venice Tour - Italy </a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <i class="fa fa-hourglass-half"></i>
                                        3 days / 4 nights
                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tour_feature">
                                        <a href="#"><i class="fa fa-plane"></i></a>
                                        <a href="#"><i class="fa fa-building-o"></i></a>
                                        <a href="#"><i class="fa fa-cutlery"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$980.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/popular-6.jpg" alt="Popular Tours" />
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Super Maldives Trip</a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <i class="fa fa-hourglass-half"></i>
                                        5 days / 6 nights
                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tour_feature">
                                        <a href="#"><i class="fa fa-plane"></i></a>
                                        <a href="#"><i class="fa fa-building-o"></i></a>
                                        <a href="#"><i class="fa fa-cutlery"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$1020.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular Tours Area End -->


    <!-- Awesome Tour Area Start -->
    <section class="peulis-awesome-tour-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="awesome-tour-box">
                        <div class="video-btn">
                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
                                <i class="flaticon-play-button"></i>
                            </a>
                        </div>
                        <h2>Go Ahead & Make Awesome Tour</h2>
                        <p>Discover hidden wonders on trips With Peulis</p>
                        <a href="#" class="peulis-btn">Explore More <i class="fa fa-angle-double-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Awesome Tour Area End -->


    <!-- Destination Area Start -->
    <section class="peulis-destination-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading">
                        <h2>Destinations</h2>
                        <p>Lorem ipsum dolor sit amet, conseetuer adipiscing elit. Aenan comdo igula eget. Aenean massa cum sociis Theme natoque.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="destination-slider owl-carousel">
                        <div class="single-destination">
                            <a href="destination-single.html">
                                <div class="destination-image">
                                    <img src="assets/img/destination-1.jpg" alt="destination" />
                                    <div class="destination-title">
                                        <h3>Singapore</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-destination">
                            <a href="destination-single.html">
                                <div class="destination-image">
                                    <img src="assets/img/destination-2.jpg" alt="destination" />
                                    <div class="destination-title">
                                        <h3>Florida</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-destination">
                            <a href="destination-single.html">
                                <div class="destination-image">
                                    <img src="assets/img/destination-3.jpg" alt="destination" />
                                    <div class="destination-title">
                                        <h3>Portugal</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-destination">
                            <a href="destination-single.html">
                                <div class="destination-image">
                                    <img src="assets/img/destination-4.jpg" alt="destination" />
                                    <div class="destination-title">
                                        <h3>France</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Destination Area End -->


    <!-- Discount Area Start -->
    <section class="peulis-discount-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="discount-box">
                        <img class="discount_vector" src="assets/img/discount_single.png" alt="Travel Discount" />
                        <div id="container">
                            <div class="discount_desc" id="inner">
                                <h4>Travel Adventures</h4>
                                <h2>25% off</h2>
                                <p>Spend a best Holidays with us</p>
                                <div class="descount_btn">
                                    <a href="#"><img src="assets/img/appstore.png" alt="appstore" /></a>
                                    <a href="#"><img src="assets/img/playstore.png" alt="playstore" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Discount Area End -->


    <!-- Choose Area Start -->
    <section class="peulis-choose-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading">
                        <h2>Why Peulis?</h2>
                        <p>Lorem ipsum dolor sit amet, conseetuer adipiscing elit. Aenan comdo igula eget. Aenean massa cum sociis Theme natoque.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-choose">
                        <p>01</p>
                        <div class="choose-image">
                            <img src="assets/img/choose-1.png" alt="Safe Travel" />
                        </div>
                        <div class="choose-desc">
                            <h3>Safe Travel</h3>
                            <p>printing and typesetting industry has been printing the industry’s ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-choose">
                        <p>02</p>
                        <div class="choose-image">
                            <img src="assets/img/choose-2.png" alt="Awesome Guide" />
                        </div>
                        <div class="choose-desc">
                            <h3>Awesome Guide</h3>
                            <p>printing and typesetting industry has been printing the industry’s ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-choose">
                        <p>03</p>
                        <div class="choose-image">
                            <img src="assets/img/choose-3.png" alt="Save Money" />
                        </div>
                        <div class="choose-desc">
                            <h3>Save Money</h3>
                            <p>printing and typesetting industry has been printing the industry’s ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Area End -->


    <!-- Reviews Area Start -->
    <section class="peulis-reviews-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="reviews-slider owl-carousel">
                        <div class="single-reviews">
                            <div class="reviews-image">
                                <img src="assets/img/reviews-2.png" alt="reviews-1" />
                            </div>
                            <div class="reviews-text">
                                <div class="reviewer">
                                    <h3>Luaka Smith</h3>
                                </div>
                                <p>"Dolor ipsum dolor sit amet, consectetuer adipiscing elit. Lorem commodo ligula eg dolor. Lorem Aenean msa. Cum sociis natoque"</p>
                            </div>
                        </div>
                        <div class="single-reviews">
                            <div class="reviews-image">
                                <img src="assets/img/reviews-1.png" alt="reviews-1" />
                            </div>
                            <div class="reviews-text">
                                <div class="reviewer">
                                    <h3>joseph steve</h3>
                                </div>
                                <p>"Dolor ipsum dolor sit amet, consectetuer adipiscing elit. Lorem commodo ligula eg dolor. Lorem Aenean msa. Cum sociis natoque"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews Area End -->


    <!-- Blog Area Start -->
    <section class="peulis-blog-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading">
                        <h2>Latest Blog</h2>
                        <p>Lorem ipsum dolor sit amet, conseetuer adipiscing elit. Aenan comdo igula eget. Aenean massa cum sociis Theme natoque.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-blog-item">
                        <div class="blog-image">
                            <a href="single-blog.html">
                                <img src="assets/img/blog-2.jpg" alt="blog" />
                            </a>
                        </div>
                        <div class="blog-desc">
                            <div class="post-meta">
                                <p class="date">20 feb, 2019</p>
                                <p>By <a href="#">Admin</a></p>
                                <p><a href="#">3 comments</a></p>
                            </div>
                            <h3><a href="single-blog.html">Tips To Reduce Your Travel Costs</a></h3>
                            <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-blog-item">
                        <div class="blog-image">
                            <a href="single-blog.html">
                                <img src="assets/img/blog-1.jpg" alt="blog" />
                            </a>
                        </div>
                        <div class="blog-desc">
                            <div class="post-meta">
                                <p class="date">20 feb, 2019</p>
                                <p>By <a href="#">Admin</a></p>
                                <p><a href="#">3 comments</a></p>
                            </div>
                            <h3><a href="single-blog.html">Your Card Processing Forms</a></h3>
                            <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Area End -->


    <!-- Footer Area Start -->
    <footer class="peulis-footer-area">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.ipsum dolor sit amet, consectetur </p>
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="Peulis" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Why Us</a></li>
                                <li><a href="#">Why Touring</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Travel Insurance</a></li>
                                <li><a href="#">Programme</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Client Area</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Author Hangout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>Pay Safely</h3>
                            <p>Eiusmod tempor incididunt utbor etian dolm magna aliqua enim minim</p>
                            <div class="payment_image">
                                <img src="assets/img/creditcard-logo.png" alt="Payment Card" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-box">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="footer-bottom-left">
                                        <p>&copy; Copyright Peulis - By <a href="#">Themescare</a></p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="footer-bottom-left">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Sidebar Navigation Start -->
    <div class="ct-sidenav">
        <button class="close"><i class="fa fa-times"></i></button>
        <img src="assets/img/logo.png" alt="Site Logo" />
        <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.printing and typesetting industry It has survived not only five centuries.</p>
            <ul class="sidenav-contact-info">
                <li>
                    <i class="fa fa-map-marker"></i>
                    <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p> +0 (321) 984 754 <span>Give us a call</span></p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p> support@example.com<span>24/7 online support</span></p>
                </li>
            </ul>
        </div>
        <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Sidebar Navigation End -->


    <!--Jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Animatedheadline js-->
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <!--Slicknav js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--Magnific js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/jquery.datepicker.min.js"></script>
    <!--Nice Select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/waypoints-min.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>
