<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Documentaion</title>
      <!-- Favicons
         ================================================== -->
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- Stylesheet
         ================================================== -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="left-side">
            <div class="logo">
               <a href="#"><img src="img/logo.png" alt="logo" /></a>
            </div>
            <div class="left-content">
               <ul role="tablist">
                  <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                  <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>Main File Structure</a></li>
                  <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                  <li role="presentation"><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                  <li role="presentation"><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                  <li role="presentation"><a href="#seven" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Features</a></li>
                  <li role="presentation"><a href="#eight" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-cog"></i></span>Installation</a></li>
                  <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                  <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
               </ul>
            </div>
            <div class="copyright">
               <p>
                  Copyright © 2019.
                  <a href="#">Themescare</a>
                  <span>All Rights Reserved.</span>
               </p>
            </div>
         </div>
         <div class="right-side">
            <div class="right-content">
               <div id="one" class="content active fade in">
                  <h1><span>:: Peulis</span> || Travel Agency & Tourism HTML Template </h1>
                  <div class="content-welcome">
                     <p>
                        This is Clean html5 template.
                     </p>
                  </div>
                  <div class="created">
                     <p>
                        Created: 7 December 2019
                        <br> Latest Update: 7 December 2019
                        <br> By: <a href="https://themeforest.net/user/themescare"> Themescare </a>
                        <br> Email: <a href="mailto:hassanrasu04@gmail.com">hassanrasu04@gmail.com</a>
                        <br>
                        <br> Thank you for purchasing our theme. If you have any question, please feel free to contact us.
                     </p>
                  </div>
               </div>
               <div id="two" class="content fade">
                  <h1>Main File Structure</h1>
                  <p>
                     All the file are well organized, its so easy to work with the template.
                     <br> 1. Unzip the files.
                     <br> 2. Open "peulis" folder.
                     <br> You will find the 404.html, about.html, blog.html, cart.html, checkout.html, contact.html, destination-four.html, destination-single.html, destination-three.html, faq.html, gallery.html, guides.html, index.html, login.html, product.html, register.html, single-blog.html, single-product.html, tour-details.html, tour-sidebar.html file on the root that will be edited.
                     <br> There are 1 directory called "assets".
                     <br> Also you will see 5 directories under assets directory "flaticon, css, js, fonts, img".
                     <br> In the css folder Content you will find style.css and other styling files the all the other files expect the htmls.
                     <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                  </p>
                  <pre>
                        <xmp>
                            peulis/
                            ├── assets/css/
                            │   ├── bootstrap.css
                            │   ├── font-awesome.min.css
                            │   ├── animate.min.css
                            │   ├── owl.carousel.min.css
                            │   ├── owl.theme.default.min.css
                            │   ├── nice-select.css
                            │   ├── jquery.animatedheadline.css
                            │   ├── jquery.datepicker.css
                            │   ├── magnific-popup.css
                            │   └── responsive.css
                            │   └── slicknav.css
                            │   └── style.css
                            ├── assets/fonts
                            ├── assets/flaticon
                                ├── flaticon.css
                            ├── assets/img
                            ├── assets/js/
                            │   ├── bootstrap.min.js
                            │   ├── jquery.magnific-popup.min.js
                            │   ├── jquery.animatedheadline.js
                            │   ├── jquery.min.js
                            │   ├── jquery.nice-select.min.js
                            │   ├── jquery.datepicker.js
                            │   ├── jquery.slicknav.min.js
                            │   ├── popper.min.js
                            │   ├── main.js
                            │   ├── init.js
                            │   ├── waypoints-min.js
                            │   ├── owl.carousel.min.js
                            |
                            ├── 404.html
                            ├── about.html
                            ├── blog.html
                            ├── cart.html
                            ├── checkout.html
                            ├── contact.html
                            ├── destination-four.html
                            ├── destination-single.html
                            ├── destination-three.html
                            ├── faq.html
                            ├── gallery.html
                            ├── guides.html
                            ├── index.html
                            ├── login.html
                            ├── product.html
                            ├── register.html
                            ├── single-blog.html
                            ├── single-product.html
                            ├── tour-details.html
                            ├── tour-sidebar.html
                            
                            
                        </xmp>
                    </pre>
               </div>
               <div id="three" class="content fade">
                  <h1> HTML Structure </h1>
                  <div>The base structure was organized by row, col-** class </div>
                  <pre>
                        <xmp>
    
            
            <!-- Header Area Start -->
      <header class="peulis-header-area">
         <!-- Header Top Area Start -->
         <div class="header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6">
                     <div class="header-top-left">
                        <p>
                           <i class="fa fa-envelope"></i>
                           info@example.com
                        </p>
                        <p>
                           <i class="fa fa-phone"></i>
                           1 562 867 5309
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="header-top-right">
                        <div class="header-top-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                        <div class="header-top-auth">
                           <ul>
                              <li><i class="fa fa-user"></i></li>
                              <li class="separator"><a href="#">Login</a></li>
                              <li><a href="#">Register</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Header Top Area End -->
          
          
         <!-- Main Header Area Start -->
         <div class="main-header-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="header_inn">
                        <div class="row">
                           <div class="col-lg-3">
                              <div class="site-logo">
                                 <a href="index.html">
                                 <img src="assets/img/logo.png" alt="Peulis" />
                                 </a>
                              </div>
                              <!-- Responsive Menu Start -->
                              <div class="peulis-responsive-menu"></div>
                              <!-- Responsive Menu End -->
                           </div>
                           <div class="col-lg-7">
                              <div class="mainmenu">
                                 <nav>
                                    <ul id="navigation_menu">
                                       <li><a href="index.html">Home</a></li>
                                       <li class="active">
                                          <a href="#">Pages</a>
                                          <ul>
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="guides.html">Meet our Guides</a></li>
                                             <li><a href="gallery.html">Gallery</a></li>
                                             <li><a href="faq.html">FAQ Page</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="login.html">Login</a></li>
                                             <li><a href="404.html">404 Notfound</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Destinations</a>
                                          <ul>
                                             <li><a href="destination-three.html">Destination 3 columns</a></li>
                                             <li><a href="destination-four.html">Destination 4 columns</a></li>
                                             <li><a href="destination-single.html">Single Destination</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">tours</a>
                                          <ul>
                                             <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
                                             <li><a href="tour-details.html">Tour Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Blog</a>
                                          <ul>
                                             <li><a href="blog.html">Blog With Sidebar</a></li>
                                             <li><a href="single-blog.html">Blog Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Shop</a>
                                          <ul>
                                             <li><a href="product.html">Product</a></li>
                                             <li><a href="single-product.html">Product Details</a></li>
                                             <li><a href="cart.html">Shoping Cart</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                           <div class="col-lg-2">
                              <div class="header_action">
                                 <ul>
                                    <li class="header-search">
                                       <a href="#" class="search-btn">
                                       <i class="fa fa-search"></i>
                                       </a>
                                       <div class="search-box search-elem">
                                          <span class="search-close"></span>
                                          <div class="inner row">
                                             <form>
                                                <input type="search" placeholder="Type to Search...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                             </form>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="header_cart">
                                       <a href="#">
                                       <span>0</span>
                                       <i class="fa fa-shopping-bag"></i>
                                       </a>
                                       <div class="cart_box_hover">
                                          <div class="single-cart">
                                             <a class="product-remove" href="#">
                                             <i class="fa fa-times"></i>
                                             </a>
                                             <div class="cart-pro-image">
                                                <img src="assets/img/cart-1.png" alt="cart" />
                                             </div>
                                             <div class="cart-pro-info">
                                                <a href="#">
                                                   <h4>Tour package 1</h4>
                                                </a>
                                                <p>Tickets 2</p>
                                                <h5>$1650.00</h5>
                                             </div>
                                          </div>
                                          <div class="single-cart">
                                             <a class="product-remove" href="#">
                                             <i class="fa fa-times"></i>
                                             </a>
                                             <div class="cart-pro-image">
                                                <img src="assets/img/cart-1.png" alt="cart" />
                                             </div>
                                             <div class="cart-pro-info">
                                                <a href="#">
                                                   <h4>Tour package 1</h4>
                                                </a>
                                                <p>Tickets 2</p>
                                                <h5>$1650.00</h5>
                                             </div>
                                          </div>
                                          <div class="single-cart subtotal">
                                             <p>Subtotal :<span>$3300</span></p>
                                          </div>
                                          <div class="cart-action">
                                             <a href="#" class="viewcart">view cart</a>
                                             <a href="#" class="checkout-btn">Checkout</a>
                                          </div>
                                       </div>
                                    </li>
                                    <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Header Area End -->
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcrumb Area Start -->
      <section class="peulis-breadcrumb-area">
         <div class="breadcrumb-top">
            <div class="container">
               <div class="col-lg-12">
                  <div class="breadcrumb-box">
                     <h2>About Us</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-bottom">
            <ul class="breadcrumb-inn">
               <li><a href="index.html">Home</a></li>
               <li class="active"><a href="#">about Us</a></li>
            </ul>
         </div>
      </section>
      <!-- Breadcrumb Area End -->
       
       
      <!-- About Page Start -->
      <section class="peulis-about-page section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="about-page-left">
                     <h3>About Us</h3>
                     <h2>Who We Are</h2>
                     <p>Rorem Ipsum is simply dummy text of the printin and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                     <p>Printer took a galley of type and scrambled it to make a type speci menu book. It has survived not only five centuries, but also the leap intoelectronic typesetting, remaining essentially unchanget was popularised.</p>
                     <div class="about-signature">
                        <div class="signature-left">
                           <img src="assets/img/signature.png" alt="signature">
                        </div>
                        <div class="signature-right">
                           <h3>Robertho Garcia</h3>
                           <p>Founder</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-page-right">
                     <img src="assets/img/about.jpg" alt="about page" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Page End -->
       
       
      <!-- Story Area Start -->
      <section class="peulis-story-area">
         <div class="story-area-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="story-box">
                        <h2>Our Story</h2>
                        <p>Quisque massa porta ut placerat lentesque non diam. Nam convallis porta rhoncus. Maecenas varius eget turpis suscipit porta sapien tinc Mauris tempor libero fringilla orci vivrra faucibue fringilla orci vivrra faucibus.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="story-area-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="story-box">
                        <h2>Our Values</h2>
                        <p>Quisque massa porta ut placerat lentesque non diam. Nam convallis porta rhoncus. Maecenas varius eget turpis suscipit porta sapien tinc Mauris tempor libero fringilla orci vivrra faucibue fringilla orci vivrra faucibus.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Story Area End -->
       
       
      <!-- Destination Area Start -->
      <section class="peulis-destination-area about_page section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="site-heading">
                     <h4>Most Popular</h4>
                     <h2>Destinations</h2>
                     <p>Lorem ipsum dolor sit amet, conseetuer adipiscing elit. Aenan comdo igula eget. Aenean massa cum sociis Theme natoque.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="destination-slider owl-carousel">
                     <div class="single-destination">
                        <div class="destination-image">
                           <a href="#">
                           <img src="assets/img/destination-1.jpg" alt="destination" />
                           </a>
                           <div class="destination-title">
                              <h3>Singapore</h3>
                           </div>
                        </div>
                     </div>
                     <div class="single-destination">
                        <div class="destination-image">
                           <a href="#">
                           <img src="assets/img/destination-2.jpg" alt="destination" />
                           </a>
                           <div class="destination-title">
                              <h3>Florida</h3>
                           </div>
                        </div>
                     </div>
                     <div class="single-destination">
                        <div class="destination-image">
                           <a href="#">
                           <img src="assets/img/destination-3.jpg" alt="destination" />
                           </a>
                           <div class="destination-title">
                              <h3>Portugal</h3>
                           </div>
                        </div>
                     </div>
                     <div class="single-destination">
                        <div class="destination-image">
                           <a href="#">
                           <img src="assets/img/destination-4.jpg" alt="destination" />
                           </a>
                           <div class="destination-title">
                              <h3>France</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Destination Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="peulis-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.ipsum dolor sit amet, consectetur </p>
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/footer-logo.png" alt="Peulis" />
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>About Us</h3>
                        <ul>
                           <li><a href="#">Why Us</a></li>
                           <li><a href="#">Why Touring</a></li>
                           <li><a href="#">Reviews</a></li>
                           <li><a href="#">Travel Insurance</a></li>
                           <li><a href="#">Programme</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Support</h3>
                        <ul>
                           <li><a href="#">Account</a></li>
                           <li><a href="#">Client Area</a></li>
                           <li><a href="#">Privacy & Policy</a></li>
                           <li><a href="#">Author Hangout</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Pay Safely</h3>
                        <p>Eiusmod tempor incididunt utbor etian dolm magna aliqua enim minim</p>
                        <div class="payment_image">
                           <img src="assets/img/creditcard-logo.png" alt="Payment Card" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-bottom-box">
                        <div class="row">
                           <div class="col-lg-6 col-sm-6">
                              <div class="footer-bottom-left">
                                 <p>&copy; Copyright Peulis - By <a href="#">Themescare</a></p>
                              </div>
                           </div>
                           <div class="col-lg-6 col-sm-6">
                              <div class="footer-bottom-left">
                                 <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!-- Sidebar Navigation Start -->
      <div class="ct-sidenav">
         <button class="close"><i class="fa fa-times"></i></button>
         <img src="assets/img/logo.png" alt="Site Logo" />
         <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.printing and typesetting industry It has survived not only five centuries.</p>
            <ul class="sidenav-contact-info">
               <li>
                  <i class="fa fa-map-marker"></i>
                  <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
               </li>
               <li>
                  <i class="fa fa-phone"></i>
                  <p> +0 (321) 984 754 <span>Give us a call</span></p>
               </li>
               <li>
                  <i class="fa fa-envelope"></i>
                  <p> support@example.com<span>24/7 online support</span></p>
               </li>
            </ul>
         </div>
         <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- Sidebar Navigation End -->
            
            
                        </xmp>
                    </pre>
               </div>
               <div id="four" class="content fade">
                  <h1> CSS Structure </h1>
                  <div>The base structure was organized by row, col-** class </div>
                  <pre>
                        <xmp>


      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Flaticon css-->
      <link rel="stylesheet" href="assets/flaticon/flaticon.css">
      <!--Animatedheadline css-->
      <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Datepicker css-->
      <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
                            
                        </xmp>
                    </pre>
               </div>
               <div id="five" class="content fade">
                  <h1> JavaScript Structure </h1>
                  <div>The base structure was organized by row, col-** class </div>
                  <pre>
                        <xmp>
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Animatedheadline js-->
      <script src="assets/js/jquery.animatedheadline.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Datepicker -->
      <script src="assets/js/jquery.datepicker.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!-- Init JS -->
      <script src="assets/js/init.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>

                        </xmp>
                    </pre>
               </div>
               
               <div id="seven" class="content fade">
                  <h1>TEMPLATE FEATURES</h1>
                  <ul>
                     <li><i class="fa fa-check"></i>Bootstrap 4 Framework (V-4.1.1)</li>
                     <li><i class="fa fa-check"></i>Fully Responsive</li>
                     <li><i class="fa fa-check"></i>HTML5 and CSS3 Validation</li>
                     <li><i class="fa fa-check"></i>Animated Headlines</li>
                     <li><i class="fa fa-check"></i>Cart & Checkout Page Included</li>
                     <li><i class="fa fa-check"></i>Cross Browser Compatible</li>
                     <li><i class="fa fa-check"></i>Clean & Commented Code</li>
                     <li><i class="fa fa-check"></i>Easy to Customize</li>
                     <li><i class="fa fa-check"></i>Google fonts</li>
                     <li><i class="fa fa-check"></i>FontAwesome fonts</li>
                     <li><i class="fa fa-check"></i>Flaticon</li>
                     <li><i class="fa fa-check"></i>Flexible, Customizable & Organized</li>
                     <li><i class="fa fa-check"></i>Developer Friendly Code </li>
                     <li><i class="fa fa-check"></i>Well Documented</li>
                     <li><i class="fa fa-check"></i>24/7 Awesome Support</li>
                     <li><i class="fa fa-check"></i>and Many More...</li>
                  </ul>
               </div>
               <div id="eight" class="content fade">
                  <h1>Installing Template (FTP Install)</h1>
                  <ul>
                     <li><strong>Unzip</strong> the archive downloaded from your <a href="http://themeforest.net/downloads">Envato account</a></li>
                     <li>Open your FTP manager and login to your hosting.</li>
                     <li>Browse the required directory (Normally public_html)</li>
                     <li>Upload the files inside <strong>peulis</strong> folder.</li>
                  </ul>
               </div>
               <div id="source" class="content fade">
                  <h1> Sources &amp; Credits </h1>
                  <ul>
                     <li>
                        <span>Fonts</span>
                        <ul>
                           <li><a href="http://google.com/fonts">Google Fonts</a></li>
                        </ul>
                     </li>
                     <li>
                        <span>Icons</span>
                        <ul>
                           <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <div id="support" class="content fade">
                  <h1> Supports </h1>
                  <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                  <a href="mailto:hassanrasu04@gmail.com">hassanrasu04@gmail.com</a>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
   </body>
</html>

