

* {
	margin: 0px;
	padding: 0px;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Molle:400i');

/*
*::-moz-selection {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #ef4836;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  color: #fff;
}
*/
body{
    font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-size: 14px;
	color: #111;
	font-weight: 400;
	line-height: 24px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0px;
}

body,
html {
	height: 100%;
}

a:hover,
a:focus {
	outline: none;
	text-decoration: none;
}

.body {
	font-size: 14px;
}

.logo h1{
    margin: 0;
    font-family: 'Molle', cursive;
	font-size: 50px;
	text-transform: capitalize;
	color: #20c9e7  !important;
}
.logo h1 a{
    color: #20c9e7  
}
.wrapper {
	position: relative;
	height: 100%;
}

.left-side {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 100%;
	background-color: #22313f;
	overflow-y: scroll
}

.logo {
	text-align: center;
	background-color: #fff;
    padding: 30px 0
}

.logo>h2 {
	color: #25ad60 ;
	font-size: 36px;
	font-weight: 700;
	line-height: 130px;
	margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
}

.left-content {
	text-align: right;
}

.logo img {
	width: 60%;
}
.left-content {}

.left-content ul {}

.left-content ul li {
	border-bottom-color: #293b4b;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	display: block;
	height: 50px;
}

.left-content ul li.active {
	background: #20c9e7  ;
}

.left-content ul li.active a span {
	border-color: #fff  ;
}

.left-content ul li a {
	color: #fff;
	line-height: 50px;
	padding-right: 30px;
	display: block;
	text-decoration: none;
}

.left-content ul li a span {
	border-right-color: #293b4b;
	border-right-style: solid;
	border-right-width: 1px;
	color: #fff;
	display: inline-block;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
	font-size: 20px
}

.copyright {
	background: #20c9e7  ;
	border-top: 1px solid rgba(0, 0, 0, 0.07);
	color: #ffffff;
	padding: 20px;
	text-align: center;
	width: 100%;
}

.copyright p {
	margin-bottom: 0px;
}

.copyright p a {
	color: #293b4b;
	font-weight: 700;
}

.copyright p span {
	display: block;
}

.right-side {
	padding-left: 300px;
}

.right-content {
	padding: 50px;
}

.content {
	display: none;
}

.content.active {
	display: block;
}

pre {
	line-height: 19px;
	text-align: left;
	padding: 0px;
	margin-top: 35px;
	font-size: 13px;
	margin-bottom: 35px;
}

.content {}

.content a {
	color: #20c9e7   ;
}

.content h1 {
    font-family: "Montserrat", sans-serif;
	font-weight: 700;
	padding-bottom: 35px;
	margin-bottom: 35px;
	border-bottom: 1px solid #ddd;
	font-size: 30px
}

#one>h1 span {
	color: #20c9e7  ;
}

.content#source>ul li span {
	font-weight: 700;
	display: block;
}

.content#source>ul li>ul {
	padding-left: 25px;
}

.satisfication-area.color-bg::after {
	background: #20c9e7    none repeat scroll 0 0 !important;
}

#seven>ul {
	list-style: outside none none;
}

#seven ul li i {
	color: #20c9e7   ;
	margin-right: 10px;
}

